<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Links</title>
  </head>
  <body>
      <br /><a href="https://www.diabeteseducator.org/docs/default-source/living-with-diabetes/tip-sheets/aade7/aade7_taking_medication.pdf?sfvrsn=6">Tips on Taking Diabetes Medications</a>
      <br />
      <br /><a href="https://www.diabeteseducator.org/docs/default-source/living-with-diabetes/tip-sheets/aade7/aade7_healthy_eating.pdf?sfvrsn=6">Tips on Healthy Eating</a>
      <br />
      <br /><a href="http://www.diabetes.org/food-and-fitness/food/planning-meals/create-your-plate/">Create Your Plate</a>
      <br />
      <br /><a href="https://www.cdc.gov/diabetes/ndep/pdfs/54-tasty-recipes-508.pdf">Healthy Recipes</a>
      <br />
      <br /><a href="https://www.cdc.gov/diabetes/managing/active.html">Manage Physical Activity</a>
      <br />
      <br /><a href="https://www.diabeteseducator.org/docs/default-source/legacy-docs/_resources/pdf/general/AADE7_being_active.pdf">More Tips on Being Active</a>
      <br />
      <br /><a href="https://www.diabeteseducator.org/docs/default-source/living-with-diabetes/tip-sheets/aade7/aade7_monitoring.pdf?sfvrsn=6">Tips on Monitoring your Blood Sugar</a>
      <br />
      <br /><a href="https://www.niddk.nih.gov/health-information/diabetes/overview/managing-diabetes/know-blood-sugar-numbers">More Tips</a>
      <br />
      <br /><a href="https://www.diabeteseducator.org/docs/default-source/living-with-diabetes/tip-sheets/aade7/aade7_problem_solving.pdf?sfvrsn=6">Problem Solving</a>
  </body>
</html>